REACT_APP_ADMIN_LOGIN=http://localhost:5000/api/auth/login
REACT_APP_ADMIN_REGISTER=http://localhost:5000/api/auth/register
REACT_APP_ADMIN_ADD_PRODUCT=http://localhost:5000/api/product/add
REACT_APP_REGISTER=http://localhost:5000/api/auth/register
REACT_APP_ADMIN_GET_CHART_DATA=http://localhost:5000/api/admin/getChartData
REACT_APP_ADMIN_DELETE_CART=http://localhost:5000/api/cart/delete
REACT_APP_ADMIN_GET_CART=http://localhost:5000/api/cart/get
REACT_APP_ADMIN_GET_USER=http://localhost:5000/api/admin/getUser
REACT_APP_DELETE_USER_DETAILS=http://localhost:5000/api/admin/deleteUser
REACT_APP_ADMIN_GET_ORDER=http://localhost:5000/api/admin/getOrder
REACT_APP_ADMIN_GET_REVIEW=http://localhost:5000/api/review/get
REACT_APP_ADMIN_GET_WISHLIST=http://localhost:5000/api/wishlist/get
REACT_APP_ADMIN_DELETE_WISHLIST=http://localhost:5000/api/wishlist/delete
REACT_APP_ADMIN_GET_ALL_USERS=http://localhost:5000/api/admin/getAllUsers
REACT_APP_FETCH_PRODUCT=http://localhost:5000/api/product/fetch
REACT_APP_ADMIN_UPDATE_PRODUCT=http://localhost:5000/api/product/update
REACT_APP_ADMIN_DELETE_PRODUCT=http://localhost:5000/api/product/delete
REACT_APP_FORGOT_PASSWORD=http://localhost:5000/api/password/forgot
REACT_APP_LOGIN=http://localhost:5000/api/auth/login
REACT_APP_GET_USER_DETAILS=http://localhost:5000/api/auth/getUserDetails
REACT_APP_DELETE_REVIEW=http://localhost:5000/api/review/delete
REACT_APP_EDIT_REVIEW=http://localhost:5000/api/review/edit
